general {
  no_fade_in = false
  grace = 5
  disable_loading_bar = true
  hide_cursor = true
}

background {
  monitor =
  path = screenshot  # Capture screen for blur base
  color = rgba(25, 20, 20, 1.0)
  blur_passes = 3
  blur_size = 8
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.5
}

input-field {
  monitor =
  size = 250, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.15
  dots_center = true
  outer_color = rgba(255, 255, 255, 0.15)
  inner_color = rgba(200, 200, 200, 0.1)
  font_color = rgb(200, 200, 200)
  fade_on_empty = true
  placeholder_text = iPassword...i
  hide_input = false
  position = 0, -80
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update1000] echo bbig $(date +%H%M) bigb
  color = rgba(200, 200, 200, 1.0)
  font_size = 120
  font_family = SF Pro
  position = 0, 160
  halign = center
  valign = center
}

label {
  monitor =
  text = Locked
  color = rgba(200, 200, 200, 0.7)
  font_size = 24
  font_family = SF Pro
  position = 0, 100
  halign = center
  valign = center
}